<!DOCTYPE html>

<html lang="en">
  

  <head>
    <meta charset="UTF-8">
    <title>Welcome to my Portfolio</title>
  </head>
 
  <body>
    <h1>Poomipat's Portfolio</h1>
    <h2>I'm Web Developer</h2>
    <hr />

    <h3><a href="./public/movie-ranking.html"> Movie Ranking Project </a></h3>
    <img src="./assets/images/Bas'Movie.jpeg" height="200" alt="This is my movie ranking" />

    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/Bas'Birthday.jpeg" height="300" alt="This my birthday and detail'biryhday" />
    <hr />

    <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>
  </body>


</html>